# Server
HOST=0.0.0.0
PORT=1337
NODE_ENV=production

# Secrets
APP_KEYS=YOefX5iBx/nr0KZmwZymjw==,yh1Tumfn6MuJ5NU31Xy3+w==,qq9GYUIybOaSGAAKjsZIIw==,8hOynD/VdScF7G5zixMtLA==
API_TOKEN_SALT=AvNo6ijwghYkvjaEDTbmyw==
ADMIN_JWT_SECRET=7Q55YZIfbZwfefFMHzDFgQ==
TRANSFER_TOKEN_SALT=feLkicUV1aZBSWHACoHhKw==
JWT_SECRET=K3rT0pX6xWJ5f1b9vXGZ5Q==
ENCRYPTION_KEY=w11DUiwpDKvR0CekbBQ/oQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=15432
DATABASE_NAME=strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
DATABASE_SCHEMA=public
